http {

  upstream allbackend {
    server host.docker.internal:2222;
    server host.docker.internal:3333;
    server host.docker.internal:4444;
    server host.docker.internal:5555;
  }
  upstream app1backend {
    server host.docker.internal:2222;
    server host.docker.internal:3333;
  }
  upstream app2backend {
    server host.docker.internal:4444;
    server host.docker.internal:5555;
  }

  server {
    
    listen 8080;
    location / {
      proxy_pass http://allbackend/;
    }
    location /app1 {
      proxy_pass http://app1backend/;
    }
    location /app2 {
      proxy_pass http://app2backend/;
    }
    location /admin {
      return 403;
    }


  }

}

events {  }

